<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBlue"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/personimage">
            </ImageView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:layout_marginLeft="10dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload An Image"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>
                
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/bottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#131111"
                android:textColorHighlight="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/textColor"
                android:textCursorDrawable="@drawable/cursor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/conPassword"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/Month"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Month"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/Day"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Day"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/Year"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Year"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHighlight="@color/colorBlue"
                android:textColorLink="@color/colorBlue"
                android:textCursorDrawable="@drawable/cursor"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="20dp"
                android:background="@color/textColor"
                android:text="GET STARTED"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:text="Terms and Condition"
            android:textColor="@color/textColor"
            android:textSize="15sp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>